
# CSC488 A4

We decided to work on the design template together, so everyone can have the basic understanding of the machine language.

Then, we splitted up the work for the sample program. 

- **Ou** - Worked on design template and bug checking for A4-3.488
- **Zixuan** - Worked on design template and A4-2.488
- **Grzegorz** - Worked on design template and A4-3.488
- **Theresa** - Worked on design template and A4-1.488
- **Lawrence** - Worked on design template and A4-1.488

         Name       |   CDF
    -------------------------
    Ou Ye           | yeou
    Zixuan          | jinzi2
    Theresa         | matheres
    Grzegorz        | wlodare1
    Lawrence        | wulawre1
