
# CSC488 A3

We decided to split up the work depending on our schedule, and communicating through facebook.

In the inital phase, we worked on the AST design and its implementation, and 
whoever that was available next worked on the symbol table. The last step was mostly implementing
the semantic analysis which all of us worked on it together, each contributing part of the 
implementation and testing. 

- **Ou** - Worked on AST implementation and testing.
- **Zixuan** - Worked on semantic analysis and symbol table implementation and testing.
- **Grzegorz** - Worked on testing & implementing Semantic Analysis.
- **Theresa** - Worked on semantic analysis and testing
- **Lawrence** - Worked on semantic analysis and testing

         Name       |   CDF
    -------------------------
    Ou Ye           | yeou
    Zixuan          | jinzi2
    Theresa         | matheres
    Grzegorz        | wlodare1
    Lawrence        | wulawre1
