
# CSC488 A2

We had multiple team meetings for this assignment.
All team members of the group have attended the meetings, 
and contributed to the design and implementation of the csc488.cup file and testing.

- **Ou** - Mostly creating and writing failing test cases

- **Theresa** - Pair programming on csc488.cup

- **Gregory** - Pair programming on csc488.cup, creating succeeding and failing test cases

- **Lawrence** - Worked on the csc488.cup file

- **Zixuan** - Bug checking, helped resolve the precedence problem of parentheses
