// Package and import specifications section.

package compiler488.parser;

import java_cup.runtime.*;		// Must always import this.
import compiler488.ast.*;
import compiler488.ast.decl.*;
import compiler488.ast.expn.*;
import compiler488.ast.stmt.*;
import compiler488.ast.type.*;

/* User code components 1: action code components.
 * Code to be used inside the actions triggered when productions are matched.
 * If any common code is needed for more than one action , put it here.
 */
// action code {:
// your code goes HERE
//:};

/* User code components 2: parser code components. 
 * Modifications to the default generated parser
 */
parser code {:

	String lastError;
	
	/* Override the report_error method so it will display the line and
	 * column of where the error occurred in the input as well as the
	 * reason for the error which is passed into the method in the
	 * String 'message'.
	 * @param message  error message to print
	 * @param info	 symbol containing line/column numbers
	 */
	public void report_error(String message, Object info)
	{
	String st =  "Error";
   
		if (info instanceof java_cup.runtime.Symbol)
		{
			java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

		/* s.left is supposed to hold the line number of the error.
		 * s.right is supposed to hold the column number.
			 * If either is < 0 the parser may have run off the end of the program
			 * and a Syntax Error message without line number may be printed.
		 */
   
			if (s.left >= 0)				// Check line number.
			{
				st += " in line " + (s.left + 1);
				if (s.right >= 0)			// Check column number.
					st += ", column " + (s.right + 1);
			}
			else
			   st += " at end of input " ;
		}
		st += ": " + message;
		System.err.println (st);
		lastError = st;
	}
   
	// Override the report_fatal_error method to use the report_error method.
	/** @throws SyntaxErrorException						*/
	public void report_fatal_error (String message, Object info) throws SyntaxErrorException
	{
		report_error (message, info);
		throw new SyntaxErrorException (lastError);
	}
   
	// version string for printing version in Main
	public static final String version = "Winter 2017" ;

:};

/* User code components 3: initialization code.
 * If you want some code to be executed before the parser asks for the first
 * token, add it here.
 */
init with {:
:};

// DEFINITIONS for CSC488S Source Language  Winter  2017 

// Terminals returned by the scanner with no value attached.  
terminal	AND,	OR,	NOT,	TRUE,	FALSE	;
terminal 	BOOLEAN,INTEGER,FUNCTION,PROCEDURE	;
terminal	DO,	ELSE,	EXIT,   IF	;
terminal	READ, 	REPEAT,	RETURN,	NEWLINE,THEN,	UNTIL	;
terminal	VAR,	WHEN,	WHILE,	WITHX,	WRITE 	;

// Special-character terminals, no value attached
terminal	L_PAREN	,R_PAREN,L_SQUARE, R_SQUARE, L_CURLEY, R_CURLEY	;
terminal	EQUAL,	GREATER,LESS,	COMMA,  DOT, QUESTION, COLON	;
terminal	PLUS,	MINUS,	TIMES,  DIVIDE	;

// Terminals returned by the scanner with a value.
terminal String  IDENT	;
terminal Integer INTCONST	;
terminal String  TEXTCONST	;

// Non-terminals that have no value.
// nonterminal xxx

nonterminal Program program;
nonterminal Scope scope;
nonterminal Stmt statement;
nonterminal Declaration declaration;
nonterminal ASTList<Stmt> statements;
nonterminal ASTList<Declaration> declarations;

nonterminal	matchedStatement, unmatchedStatement ;
nonterminal	variablenames,		output			;
nonterminal	type,  	arguments,	parameters,	variable	;
nonterminal 	expression,	variablename 			;

nonterminal	inputs, outputs, bound ;
nonterminal	procedureCall, parameter, conjunction, negation, compareExpn ;
nonterminal	arithExpn, term, factor, primary, constant ;


precedence   left ELSE ;


// This specifies the initial symbol of the grammar.
start with program;

/* Notice that sometimes the action must be inside the production rule,
 * not after it.  This is a subtle yet significant difference from YACC.
 * This is because the CUP parser is looking ahead one token.  It ALWAYS
 * reads one more token before it will act on the production.
 */

program
	::= scope:s                                                      		{: RESULT = new Program(s); :}
	;
   
scope
	::= L_CURLEY:b declarations:dd statements:ss R_CURLEY                     {: RESULT = new Scope(dd, ss, bleft, bright); :}
	| L_CURLEY:b statements:ss R_CURLEY                                       {: RESULT = new Scope(ss, bleft, bright); :}
	| L_CURLEY:b R_CURLEY                                                  	{: RESULT = new Scope(bleft, bright); :}
	;

statements	::=	statement						// sequence of statements
		|	statements statement
		;

declarations	::=	declaration						// sequence of declarations
		|	declarations declaration
		;

statement	::=	matchedStatement
		|	unmatchedStatement
		;

matchedStatement::=	variable COLON EQUAL expression				// assignment statement
		|	IF expression THEN matchedStatement ELSE matchedStatement // if statements
		|	WHILE expression DO statement				// while statement
		|	REPEAT statement  UNTIL expression			// repeat statement
		|	EXIT							// exit statements
		|	EXIT INTCONST
		|	EXIT WHEN expression
		|	EXIT INTCONST WHEN expression
		|	RETURN WITHX  expression 
		|	RETURN 							// return statements
		|	WRITE outputs						// input/output statments
		|	READ  inputs
		|	procedureCall						// procedure call
		|	scope							// embedded scope
		;

unmatchedStatement::=	IF expression THEN statement	
		|	IF expression THEN matchedStatement ELSE unmatchedStatement
		;

procedureCall	::=	IDENT 							// call procedure with no parameters
		|	IDENT L_PAREN arguments R_PAREN  			// call procedure with parameters
		;

declaration	::=	VAR variablenames COLON type			// declare scalar/array variables
		|	FUNCTION IDENT COLON type scope			// declare function
		|	FUNCTION  IDENT L_PAREN parameters R_PAREN COLON type scope
		|	PROCEDURE IDENT scope			//  declare procedure
		|	PROCEDURE IDENT L_PAREN parameters R_PAREN scope
		;

variablenames	::=	variablename  				// list of variables being declared
		|	variablenames COMMA variablename 
		;

variablename	::=	IDENT 						// scalar variable
		|	IDENT L_SQUARE INTCONST R_SQUARE		// array variable with upper bound
		|	IDENT L_SQUARE bound DOT DOT bound  R_SQUARE	// array variable with upper/lower bounds
		;

bound		::=	INTCONST					// positive array bound
		|	MINUS INTCONST					// negative array bound
		;

type		::=	INTEGER			// integer type
		|	BOOLEAN			// boolean type
		;

outputs		::=	output			// list of output expressions
		|	outputs COMMA output
		;

output		::=	expression		// integer expression
		|	TEXTCONST		// text constant
		|	NEWLINE			// newline constant
		;

inputs		::=	variable		// list of variables being read into
		|	inputs COMMA variable
		;

arguments	::=	expression			// list of function/procedure arguments
		|	arguments COMMA expression
		;

parameters	::=	parameter			// list of function/procedure formal parameters
		|	parameters COMMA parameter
		;

parameter	::=	IDENT COLON type 		// declare one parameter
		;

expression	::=	conjunction			// disjunctions, associate left-to-right
		|	expression OR conjunction
		;

conjunction	::=	negation			// conjunctions, associate left-to-right
		|	conjunction AND negation
		;

negation	::=	compareExpn 			// negations
		|	NOT negation
		;

compareExpn	::=	arithExpn			// comparisons, do not associate
		|	arithExpn EQUAL arithExpn
		| 	arithExpn NOT EQUAL arithExpn
		|	arithExpn LESS arithExpn
		|	arithExpn LESS EQUAL arithExpn
		|	arithExpn GREATER arithExpn
		|	arithExpn GREATER EQUAL arithExpn
		;

arithExpn	::=	term				// expressions, associate + , - left-to-right
		|	arithExpn  PLUS  term
		|	arithExpn  MINUS term
		;

term		::=	factor				// terms, associate * , /   left-to-right
		|	term TIMES factor
		|	term DIVIDE factor
		;

factor		::=	primary				// unary minus
		|	MINUS factor
		;

primary		::=	constant				// integer or boolean constant
		|	variable				// scalar, array variable or function call
		|	IDENT L_PAREN arguments R_PAREN 	// function call
		| 	L_PAREN  expression  R_PAREN		// parenthesized expression
		|	L_PAREN  expression QUESTION expression COLON expression R_PAREN
		;

constant	::=	INTCONST	// integer constant
		|	TRUE		// constant true
		|	FALSE		// constant false
		;

variable	::=	IDENT					// scalar variable or function call
		|	IDENT L_SQUARE expression R_SQUARE	// element of an array
		;


