% {  open scope

PUSHMT  % Stack: $msp
SETD 0 % Stack: <empty>, display[0] = $msp

% var i, j, k, l, m : Integer
PUSH undefined % Stack: undefined
PUSH 5 % Stack: undefined 5
DUPN % Stack: undefinedx5

% var p, q, r, s, t : Boolean	
PUSH undefined % Stack: undefinedx6
PUSH 5 % Stack: undefinedx6 5
DUPN % Stack: undefinedx10

% var A[7] , B[ -100 .. 50 ] : Integer
PUSH undefined % Stack undefinedx11
PUSH 7 % STACK: undefinedx11 7
DUPN % Stack: undefinedx17
PUSH undefined % Stack undefinedx18
PUSH 151 % STACK: undefinedx18 151
DUPN % Stack: undefinedx168

%var C[ -7 .. -3 ], D[ 400 ]	: Boolean	
PUSH undefined % Stack undefinedx169
PUSH 5 % STACK: undefinedx169 5
DUPN % Stack: undefinedx173
PUSH undefined % Stack undefinedx174
PUSH 400 % STACK: undefinedx174 400
DUPN % Stack: undefinedx573

% i := 1
ADDR 0 0   % Stack: undefinedx573 ADDR0,0 
PUSH 1     % Stack: undefinedx573 ADDR0,0 1
STORE      % Stack: 1 undefinedx572

% j := i + 3	
ADDR 0 1   % Stack:1 undefinedx572 addr(0,1)
ADDR 0 0   % Stack: 1 undefinedx572 addr(0,1) ADDR0,0
LOAD       % Stack: 1 undefinedx572 addr(0,1) 1
PUSH 3     % Stack: 1 undefinedx572 addr(0,1) 1, 3
ADD        % Stack: 1 undefinedx572 addr(0,1) 4
STORE      % Stack: 1 4, undefinedx571

% k := i - j 					
ADDR 0 2   % Stack: 1 4 undefinedx571 addr(0,2)
ADDR 0 0   % Stack: 1 4 undefinedx571 addr(0,2), addr(0,0)
LOAD       % Stack: 1 4 undefinedx571 addr(0,2), 1
ADDR 0 1   % Stack: 1 4 undefinedx571 addr(0,2), 1, addr(0,1)
LOAD       % Stack: 1 4 undefinedx571 addr(0,2), 1, 4
SUB	   % Stack: 1 4 undefinedx571 addr(0,2), -3
STORE      % Stack: 1 4 -3 undefinedx570


% l := j * k					
ADDR 0 3   % Stack: 1 4 -3 undefinedx570, addr(0,3)
ADDR 0 1   % Stack: 1 4 -3 undefinedx570 addr(0,3), addr(0,1)
LOAD       % Stack: 1 4 -3 undefinedx570 addr(0,3), 4
ADDR 0 2   % Stack: 1 4 -3 undefinedx570 addr(0,3), 4, addr(0,2)
LOAD       % Stack: 1 4 -3 undefinedx570 addr(0,3), 4, -3
MUL	   % Stack: 1 4 -3 undefinedx570 addr(0,3), -12
STORE      % Stack: 1 4 -3 -12 undefinedx569

% m := k / l					
ADDR 0 4   % Stack: 1 4 -3 -12 undefinedx569 addr(0,4)
ADDR 0 2   % Stack: 1 4 -3 -12 undefinedx569 addr(0,4), addr(0,2)
LOAD       % Stack: 1 4 -3 -12 undefinedx569 addr(0,4), -3
ADDR 0 3   % Stack: 1 4 -3 -12 undefinedx569 addr(0,4), -3, addr(0,3)
LOAD       % Stack: 1 4 -3 -12 undefinedx569 addr(0,4), -3, -12
DIV	   % Stack: 1 4 -3 -12 undefinedx569 addr(0,4), 0
STORE      % Stack: 1 4 -3 -12 0 undefinedx568

% p := true
ADDR 0 5   % Stack: 1 4 -3 -12 0 undefinedx568 addr(0,5)
PUSH True % Stack: 1 4 -3 -12 0 undefinedx568 addr(0,5) True
STORE % Stack: 1 4 -3 -12 0 True undefinedx567

% q := false				
ADDR 0 6   % Stack: 1 4 -3 -12 0 True undefinedx567 addr(0,6)
PUSH False % Stack: 1 4 -3 -12 0 True undefinedx567 addr(0,5) False
STORE % Stack: 1 4 -3 -12 0 True False undefinedx566


% r := not q
ADDR 0 7 % Stack: 1 4 -3 -12 0 True False undefinedx566 addr(0,7)
PUSH 1 % Stack: 1 4 -3 -12 0 True False undefinedx566 addr(0,7) 1
ADDR 0 6 % Stack: 1 4 -3 -12 0 True False undefinedx566 addr(0,7) 1 addr(0,6)
LOAD % Stack: 1 4 -3 -12 0 True False undefinedx566 addr(0,7) 1 False
SUB % Stack: 1 4 -3 -12 0 True False undefinedx566 addr(0,7) True
STORE % Stack: 1 4 -3 -12 0 True False True undefinedx566 

% s := p or q	
ADDR 0 8 % Stack: 1 4 -3 -12 0 True False True undefinedx566 addr(0,8)
ADDR 0 5 % Stack: 1 4 -3 -12 0 True False True undefinedx566 addr(0,8)	addr(0,5)
LOAD % Stack: 1 4 -3 -12 0 True False True undefinedx566 addr(0,8) True
ADDR 0 6 % Stack: 1 4 -3 -12 0 True False True undefinedx566 addr(0,8) True addr(0,6)
LOAD % Stack: 1 4 -3 -12 0 True False True undefinedx566 addr(0,8) True False
OR   % Stack: 1 4 -3 -12 0 True False True undefinedx566 addr(0,8) True
STORE % Stack: 1 4 -3 -12 0 True False True True undefinedx566

% t := s and p					
ADDR 0 9 % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9)
ADDR 0 8 % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9) addr(0,8)
LOAD     % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9) True
ADDR 0 5 % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9) True addr(0,5)
LOAD     % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9) True True
ADD      % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9) True
PUSH 2   % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9) True 2
EQ       % Stack: 1 4 -3 -12 0 True False True True undefinedx566 addr(0,9) True
STORE    % Stack: 1 4 -3 -12 0 True False True True True undefinedx565

 
% p := i < j					
ADDR 0 5  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,5)
ADDR 0 0  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,5) addr(0,0)
ADDR 0 1  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,5) addr(0,0) addr(0,1)
LT        % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,5) True
STORE     % Stack: 1 4 -3 -12 0 True False True True True undefinedx565


% q := k <= l					
ADDR 0 6  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6)
ADDR 0 2  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) addr(0,2)
LOAD      % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) -3
ADDR 0 3  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) -3 addr(0,3)
LOAD      % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) -3 -12
LT        % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) False
ADDR 0 2  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) False addr(0,2)
LOAD      % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) False -3
ADDR 0 3  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) False -3 addr(0,3)
LOAD      % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) False -3 -12
EQ        % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) False False
OR        % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,6) False
STORE     % Stack: 1 4 -3 -12 0 True False True True True undefinedx565


% r := j = l
ADDR 0 7  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,7)
ADDR 0 1  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,7) addr(0,1)
LOAD      % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,7) 4
ADDR 0 3  % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,7) 4 addr(0,3)
LOAD      % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,7) 4 -12
EQ        % Stack: 1 4 -3 -12 0 True False True True True undefinedx565 addr(0,7) False
STORE     % Stack: 1 4 -3 -12 0 True False False True True undefinedx565

% s := k not = m
ADDR 0 8  % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8)
PUSH 1    % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8) 1
ADDR 0 3  % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8) 1 addr(0,3)
LOAD      % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8) 1 -3
ADDR 0 4  % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8) 1 -3 addr(0,4)
LOAD      % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8) 1 -3 0
EQ        % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8) 1 False
SUB       % Stack: 1 4 -3 -12 0 True False False True True undefinedx565 addr(0,8) True
Store     % Stack: 1 4 -3 -12 0 True False False True True undefinedx565

% t := j > k
% t := j >= k
% q := r = s
% t := s not = r
% A[5] := 5
% B[i+1] := A[j-2]
% C[-4] := p or q
% r := D[ i + 200 ]
}			












